[gd_scene load_steps=12 format=3 uid="uid://bpmlfhv30o08l"]

[ext_resource type="Script" uid="uid://buog53mcsao0g" path="res://Scripts/UI/TopPanel/top_ui.gd" id="1"]
[ext_resource type="Script" uid="uid://bafvsv0wf438w" path="res://Scripts/Misc/OnlineLinks.gd" id="2"]
[ext_resource type="Script" uid="uid://qy3riyrj7tll" path="res://Scripts/UI/TopPanel/TopBarInput.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bq4tg8ia2crwh" path="res://UI/Assets/LinksButtonImages/GithubLogo.png" id="4"]
[ext_resource type="Texture2D" uid="uid://whhnbdvw3i1j" path="res://UI/Assets/LinksButtonImages/TumblrLogo.png" id="5"]
[ext_resource type="Texture2D" uid="uid://kmyr2ks7oil4" path="res://UI/Assets/LinksButtonImages/RedditLogo.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dt530lalergk0" path="res://DemoModels/Icons/BasicIcon.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bhidrbb01hfmq" path="res://DemoModels/Icons/BGIcon.png" id="8"]
[ext_resource type="Texture2D" uid="uid://fmhwpxa4hlo7" path="res://DemoModels/Icons/NormalIcon.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bjxmdyue5pp2x" path="res://DemoModels/Icons/FollowMouseIcon.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dm7ppdlhye1ji" path="res://DemoModels/Icons/AssetIcon.png" id="11"]

[node name="TopUI" type="Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1")

[node name="OnlineLinks" type="Node" parent="."]
script = ExtResource("2")

[node name="TopBarInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3")

[node name="TopBar" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="FilesButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "   文件   "
item_count = 1
popup/item_0/text = "打开"
popup/item_0/id = 1

[node name="ModeButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = " 模式 "
item_count = 1
popup/item_0/text = "预览"
popup/item_0/id = 1

[node name="BGButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = " 背景颜色 "
item_count = 7
popup/item_0/text = "红色"
popup/item_0/id = 0
popup/item_1/text = "蓝色"
popup/item_1/id = 1
popup/item_2/text = "绿色"
popup/item_2/id = 2
popup/item_3/text = "洋红色"
popup/item_3/id = 3
popup/item_4/text = "透明"
popup/item_4/id = 4
popup/item_5/text = "灰色"
popup/item_5/id = 5
popup/item_6/text = "自定义"
popup/item_6/id = 6

[node name="BounceControlButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = " 弹跳 "

[node name="InputsButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = " 设置 "

[node name="CollabButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "协作
"

[node name="WindowButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = " 窗口 "
item_count = 7
popup/item_0/text = "切换边框"
popup/item_0/id = 0
popup/item_1/text = "保存窗口（位置、大小等）"
popup/item_1/id = 1
popup/item_2/text = "总是置顶"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "居中窗口"
popup/item_3/id = 3
popup/item_4/text = "添加窗口"
popup/item_4/id = 4
popup/item_5/text = "隐藏迷你视图"
popup/item_5/checkable = 1
popup/item_5/checked = true
popup/item_5/id = 5
popup/item_6/text = "隐藏精灵视图"
popup/item_6/checkable = 1
popup/item_6/checked = true
popup/item_6/id = 6

[node name="AboutButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = " 关于 "
item_count = 3
popup/item_0/text = "致谢"
popup/item_0/id = 0
popup/item_1/text = "关于"
popup/item_1/id = 1
popup/item_2/text = "迷你教程（开发中）"
popup/item_2/id = 2

[node name="PreviewModeCheck" type="CheckBox" parent="TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "使你的模型静态化。
取消勾选以预览模型的移动。
切换模式时会自动取消勾选。
"
text = "暂停移动   "
flat = true

[node name="HideUIButton" type="CheckBox" parent="TopBar/HBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
button_pressed = true
text = "显示界面"
flat = true

[node name="DeselectButton" type="Button" parent="TopBar/HBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0.74558, 0.74558, 0.74558, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 14
text = "取消选择"
flat = true
icon_alignment = 1

[node name="WindowSize" type="Label" parent="TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_font_sizes/font_size = 11
text = "窗口大小 (0,0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AboutPopUp" type="PopupPanel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
initial_position = 2
size = Vector2i(400, 251)
wrap_controls = false

[node name="VBoxContainer" type="VBoxContainer" parent="AboutPopUp"]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 707.0

[node name="CreditLabel" type="Label" parent="AboutPopUp/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PNGTuber Remix by TheMime (MudkipWorld)
原始PNGTuber+代码由kaiakairos提供。更好的UI由LeoRson提供。

V1.3.4"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="AboutPopUp/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="SourceLabel" type="Label" parent="AboutPopUp/VBoxContainer/GridContainer"]
layout_mode = 2
text = "源代码："

[node name="GitHubButton" type="TextureButton" parent="AboutPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("4")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("4")
texture_disabled = ExtResource("4")
ignore_texture_size = true
stretch_mode = 0

[node name="EmptySpace" type="Control" parent="AboutPopUp/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="SocialLabel" type="Label" parent="AboutPopUp/VBoxContainer/GridContainer"]
layout_mode = 2
text = "社交："

[node name="TumblrButton" type="TextureButton" parent="AboutPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("5")
texture_disabled = ExtResource("5")
ignore_texture_size = true
stretch_mode = 0

[node name="RedditButton" type="TextureButton" parent="AboutPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("6")
texture_pressed = ExtResource("6")
texture_hover = ExtResource("6")
texture_disabled = ExtResource("6")
ignore_texture_size = true
stretch_mode = 0

[node name="TempPopUp" type="PopupPanel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
initial_position = 2
size = Vector2i(571, 147)

[node name="VBoxContainer" type="VBoxContainer" parent="TempPopUp"]
offset_left = 4.0
offset_top = 4.0
offset_right = 567.0
offset_bottom = 143.0

[node name="TempLabel" type="Label" parent="TempPopUp/VBoxContainer"]
layout_mode = 2
text = "选择演示："
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="TempPopUp/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="BasicTempButton" type="Button" parent="TempPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "基础演示"
icon = ExtResource("7")
expand_icon = true

[node name="BGTempButton" type="Button" parent="TempPopUp/VBoxContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "带背景的模型演示"
icon = ExtResource("8")
expand_icon = true

[node name="NormalmTempButton" type="Button" parent="TempPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "法线贴图演示"
icon = ExtResource("9")
expand_icon = true

[node name="FollowMouseTempButton" type="Button" parent="TempPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "跟随鼠标演示"
icon = ExtResource("10")
expand_icon = true

[node name="AssetTempButton" type="Button" parent="TempPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/icon_max_width = 37
text = "资源模型演示"
icon = ExtResource("11")

[node name="CreditPopUp" type="PopupPanel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
initial_position = 2
size = Vector2i(435, 207)

[node name="VBoxContainer" type="VBoxContainer" parent="CreditPopUp"]
offset_left = 4.0
offset_top = 4.0
offset_right = 468.0
offset_bottom = 203.0

[node name="AboutLabel" type="Label" parent="CreditPopUp/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "关于"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CreditPopUp/VBoxContainer"]
layout_mode = 2
text = "这是一个PNGTubing应用程序，旨在尽可能轻量级和易于使用。
此应用程序基于PNGTuber+。
主要目标是实现新功能，修复原始软件中的错误并改进现有功能。"

[node name="Background" type="PopupPanel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
initial_position = 2
size = Vector2i(284, 416)

[node name="BGColorPicker" type="ColorPicker" parent="Background"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 4.0
offset_right = 280.0
offset_bottom = 412.0
mouse_filter = 0
edit_alpha = false
color_mode = 1
picker_shape = 1
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
presets_visible = false

[connection signal="pressed" from="TopBar/HBox/InputsButton" to="TopBarInput" method="_on_inputs_button_pressed"]
[connection signal="about_to_popup" from="TopBar/HBox/WindowButton" to="TopBarInput" method="_on_window_button_about_to_popup"]
[connection signal="toggled" from="TopBar/HBox/PreviewModeCheck" to="TopBarInput" method="_on_preview_mode_check_toggled"]
[connection signal="toggled" from="TopBar/HBox/HideUIButton" to="TopBarInput" method="_on_hide_ui_button_toggled"]
[connection signal="pressed" from="TopBar/HBox/DeselectButton" to="TopBarInput" method="_on_deselect_button_pressed"]
[connection signal="pressed" from="AboutPopUp/VBoxContainer/GridContainer/GitHubButton" to="OnlineLinks" method="_on_git_hub_button_pressed"]
[connection signal="pressed" from="AboutPopUp/VBoxContainer/GridContainer/TumblrButton" to="OnlineLinks" method="_on_tumblr_button_pressed"]
[connection signal="pressed" from="AboutPopUp/VBoxContainer/GridContainer/RedditButton" to="OnlineLinks" method="_on_reddit_button_pressed"]
[connection signal="pressed" from="TempPopUp/VBoxContainer/GridContainer/BasicTempButton" to="TopBarInput" method="_on_basic_temp_button_pressed"]
[connection signal="pressed" from="TempPopUp/VBoxContainer/GridContainer/BGTempButton" to="TopBarInput" method="_on_bg_temp_button_pressed"]
[connection signal="pressed" from="TempPopUp/VBoxContainer/GridContainer/NormalmTempButton" to="TopBarInput" method="_on_normalm_temp_button_pressed"]
[connection signal="pressed" from="TempPopUp/VBoxContainer/GridContainer/FollowMouseTempButton" to="TopBarInput" method="_on_follow_mouse_temp_button_pressed"]
[connection signal="pressed" from="TempPopUp/VBoxContainer/GridContainer/AssetTempButton" to="TopBarInput" method="_on_asset_temp_button_pressed"]
[connection signal="focus_entered" from="Background" to="TopBarInput" method="_on_background_focus_entered"]
[connection signal="focus_exited" from="Background" to="TopBarInput" method="_on_background_focus_exited"]
[connection signal="color_changed" from="Background/BGColorPicker" to="TopBarInput" method="_on_color_picker_color_changed"]
