[gd_scene load_steps=58 format=3 uid="uid://r2walrps7ne"]

[ext_resource type="Script" uid="uid://dwa2v8yxe8sff" path="res://Scripts/UI/Others/pop_up.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://byc1nc0xfubaq" path="res://TutorialAssets/Pickles/pickle1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://4u3y5i46130w" path="res://TutorialAssets/Pickles/pickle2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c7wt5f2qinnlu" path="res://TutorialAssets/Pickles/pickle3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d2jcon746n427" path="res://TutorialAssets/Pickles/pickle4.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c8p2b5v284wjd" path="res://TutorialAssets/Others/FreqAmpTimeGraph.png" id="6"]
[ext_resource type="Texture2D" uid="uid://hrno6rnanx58" path="res://TutorialAssets/Others/FreqAmpTimeGraph2.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d3djqlup2m5pc" path="res://TutorialAssets/Pickles/HighFrqSheet.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bqnn7ef13mlhn" path="res://TutorialAssets/Pickles/LowFrqSheet.png" id="9"]

[sub_resource type="SpriteFrames" id="SpriteFrames_806ej"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 4.0,
"texture": ExtResource("2")
}, {
"duration": 5.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e05t"]
atlas = ExtResource("8")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_608vs"]
atlas = ExtResource("8")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qu3a"]
atlas = ExtResource("8")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwghd"]
atlas = ExtResource("8")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31no"]
atlas = ExtResource("8")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd3a"]
atlas = ExtResource("8")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yhc"]
atlas = ExtResource("8")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfd4o"]
atlas = ExtResource("8")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_66q5y"]
atlas = ExtResource("8")
region = Rect2(1200, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeur0"]
atlas = ExtResource("8")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k634"]
atlas = ExtResource("8")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1ix"]
atlas = ExtResource("8")
region = Rect2(600, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfmy8"]
atlas = ExtResource("8")
region = Rect2(900, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvds"]
atlas = ExtResource("8")
region = Rect2(1200, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kgv"]
atlas = ExtResource("8")
region = Rect2(0, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosxu"]
atlas = ExtResource("8")
region = Rect2(600, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shl2"]
atlas = ExtResource("8")
region = Rect2(900, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h71y7"]
atlas = ExtResource("8")
region = Rect2(1200, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0j2d"]
atlas = ExtResource("8")
region = Rect2(0, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfk4"]
atlas = ExtResource("8")
region = Rect2(300, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nwc"]
atlas = ExtResource("8")
region = Rect2(600, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cjj6"]
atlas = ExtResource("8")
region = Rect2(900, 1200, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t4wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e05t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfd4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66q5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeur0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h71y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0j2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtfk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cjj6")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eedp0"]
atlas = ExtResource("9")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph86"]
atlas = ExtResource("9")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah17o"]
atlas = ExtResource("9")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dx1l"]
atlas = ExtResource("9")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mid1u"]
atlas = ExtResource("9")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rys1m"]
atlas = ExtResource("9")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2fvf"]
atlas = ExtResource("9")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5nb"]
atlas = ExtResource("9")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ej1k"]
atlas = ExtResource("9")
region = Rect2(1200, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvcqs"]
atlas = ExtResource("9")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8xr"]
atlas = ExtResource("9")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ie6"]
atlas = ExtResource("9")
region = Rect2(600, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms6q2"]
atlas = ExtResource("9")
region = Rect2(900, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitwx"]
atlas = ExtResource("9")
region = Rect2(1200, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjbv"]
atlas = ExtResource("9")
region = Rect2(0, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_36si8"]
atlas = ExtResource("9")
region = Rect2(300, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiuyb"]
atlas = ExtResource("9")
region = Rect2(600, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r538"]
atlas = ExtResource("9")
region = Rect2(900, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wg4"]
atlas = ExtResource("9")
region = Rect2(1200, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0gc"]
atlas = ExtResource("9")
region = Rect2(0, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqn7"]
atlas = ExtResource("9")
region = Rect2(300, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s37ct"]
atlas = ExtResource("9")
region = Rect2(600, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflj5"]
atlas = ExtResource("9")
region = Rect2(900, 1200, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uusd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dx1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mid1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rys1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2fvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ej1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvcqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36si8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiuyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s37ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflj5")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="TutorialPopUp" type="PopupPanel"]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(602, 448)
visible = true
script = ExtResource("1")

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 598.0
offset_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/side_margin = 1
theme_override_constants/icon_separation = 0
current_tab = 0

[node name="What is PNGTubing?" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/What is PNGTubing?"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="TabContainer/What is PNGTubing?/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TabContainer/What is PNGTubing?/MarginContainer/Control"]
position = Vector2(461, 109.5)
scale = Vector2(0.945, 0.945)
sprite_frames = SubResource("SpriteFrames_806ej")
autoplay = "default"
frame_progress = 0.317187

[node name="Label" type="Label" parent="TabContainer/What is PNGTubing?/MarginContainer/Control"]
layout_mode = 2
offset_top = -2.5
offset_right = 571.0
offset_bottom = 401.5
theme_override_font_sizes/font_size = 24
text = "PNGTubing is a form of Vtubing.
However, unlike Vtubing, it is
much simpler and less costly.
This is why it gained popularity
in recent years. There are some
different types of PNGTubing, this
includes Static (like the model shown), Toon and
Rigged. In this software -PNGTube-Remix, you 
can create both Static and Rigged! Even mix them
up if needed. Hope you have fun!
"

[node name="Basic Concepts" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Control" type="Control" parent="TabContainer/Basic Concepts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Basic Concepts/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Okay, so bear with me!, You might
have noticed many sliders here 
use Amp and Freq. If you don't 
know how they work, here is a very
basic explanation! Amplitude is 
the main value, how high or low
the object would reach, Frequency 
is how fast the Amp takes to go 
from + to - through given time.
"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic Concepts/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -301.0
offset_top = 34.0
offset_right = -1.0
offset_bottom = 257.0
grow_horizontal = 0
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Basic Concepts/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -301.0
offset_top = -165.0
offset_bottom = 59.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7")
expand_mode = 2
stretch_mode = 4

[node name="FreqHigh" type="AnimatedSprite2D" parent="TabContainer/Basic Concepts/Control"]
position = Vector2(207, 313)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_8t4wo")
autoplay = "default"
frame_progress = 0.678312

[node name="FrqLow" type="AnimatedSprite2D" parent="TabContainer/Basic Concepts/Control"]
position = Vector2(68, 313)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_1uusd")
autoplay = "default"
frame_progress = 0.336932

[node name="Basic Controls" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Basic Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Basic Controls/VBoxContainer"]
layout_mode = 2
text = "Held Sprite Inputs :
- Moving Sprite : Click and drag around.
- Move Origin : Arrow Keys or by holding Ctrl on your keyboard and pressing where you want the origin to be.
- Scroll mouse wheel on sliders for more accurate results.

Input Remap :
- Click the button of the state you want. 

to remap and then add the new button:
- Change States with input : Captures Input
when minimized if on.

Control Bounce :
- Click on bounce top bar to change the bounce and gravity to your desire.

Mouse Controls :
- Scroll Wheel to zoom in/ out.
- Middle Mouse button to pan the camera."
autowrap_mode = 2

[node name="Shortcuts" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shortcuts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Shortcuts/VBoxContainer"]
layout_mode = 2
text = "* Mouse Controls
- Rotation : Ctrl+MouseWheel (Up, Down)
- Camera Zoom : MouseWheel (Up, Down)
- Camera Drag : MouseWheel (Pressed)

*Keyboard Controls 
- Moving Sprite : 
> Ctrl+W (Up)
> Ctrl+S (Down)
> Ctrl+A (Left)
> Ctrl+D (Right)

- Moving Offset : 
> Arrow-Up (Up)
> Arrow-Down (Down)
> Arrow-Left (Left)
> Arrow-Right (Right)

- Quick Save : Ctrl+S
- Quick Deselect : Alt+D
- Quick Window Centering : Ctrl+ Kp -
"
autowrap_mode = 2

[node name="QNA" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/QNA"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/QNA/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Who made this software?
- TheMime (me) is the current main dev, buuut community help is still open and appreciated!

Is this really PNGTubing or Vtubing or ???
- This form of PNGTubing is the closest thing to Vtubing. Consider it a middle point I guess, lol. Still not as complex as real Vtuber models, so I personally thing it is PNGTubing still!

Why is some of the code a bit of a mess?
- When I first made this software, I barely knew much about coding, I won't lie when I tell you some code is embarrassing and I hope to improve it myself or with community help. You can find the source code's link in the credits!

You mentioned ToonTubing in the the \"What is PNGTubing?\" tab. Will this ever get supported?
- Maybe, I am currently working on a personal (private) demo to add a form of easy to understand visual scripting system to be able to pull this sort of stuff. Wish me luck lol!

How can I support this project?
- You can simply share it around (but please don't be annoying) and show off your model made in it. Adding credit at some point to the software would be nice!

(If i ever got more common questions, will put them here!)"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 598.0
offset_bottom = 444.0

[node name="TutorialLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "教程！"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "持有精灵输入：
- 移动精灵：点击并拖拽。
- 移动原点：箭头键或按住Ctrl键并点击你想要的原点位置。
- 在滑块上滚动鼠标滚轮以获得更准确的结果。

输入重新映射：
- 点击你想要重新映射的状态按钮。
- 然后添加新按钮。
- 用输入更改状态：最小化时捕获输入（如果开启）。

控制弹跳：
- 点击弹跳顶部栏以根据需要更改弹跳和重力。"
vertical_alignment = 1
