[gd_scene load_steps=17 format=3 uid="uid://du5v1xpm5fjcm"]

[ext_resource type="Script" uid="uid://q3wblwc0jg28" path="res://Scripts/Objects/sprite_object.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bt5ep2bnr2x76" path="res://Misc/SpriteObject/origin.png" id="2"]
[ext_resource type="Shader" uid="uid://c8aq5jfqgs2ro" path="res://Scripts/Shaders/SpriteShader.gdshader" id="3"]
[ext_resource type="Texture2D" uid="uid://cppqjhaoi70l5" path="res://Misc/EasyBlend/Blends/add.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dv27xjbwfkacl" path="res://Misc/TestAssets/Lamp.png" id="5"]
[ext_resource type="Shader" uid="uid://b5yyx2nj4wj3x" path="res://Scripts/Shaders/SpriteSelection.gdshader" id="6"]
[ext_resource type="Shader" uid="uid://di5vad1bc51ed" path="res://Scripts/Shaders/SpriteSelectionWA.gdshader" id="7"]
[ext_resource type="Script" uid="uid://c3cp6t3oh8fmh" path="res://Scripts/Objects/ObjectComponents/movements.gd" id="8"]
[ext_resource type="Script" uid="uid://dwyy1dflsfctu" path="res://Scripts/Objects/ObjectComponents/reaction_config.gd" id="9"]
[ext_resource type="Script" uid="uid://dfyvj4w18tr1" path="res://Scripts/Misc/AnimatedSpriteTextureScripts/AnimatedSpriteTexture.gd" id="10"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjkc6"]
resource_local_to_scene = true
shader = ExtResource("3")
shader_parameter/enabled = false
shader_parameter/Blend = ExtResource("4")
shader_parameter/Intensity = 1.0
shader_parameter/wiggle = false
shader_parameter/rotation = 0.0
shader_parameter/rotation_offset = Vector2(0.5, 0.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_upggl"]
diffuse_texture = ExtResource("5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fgi1"]
resource_local_to_scene = true
shader = ExtResource("6")
shader_parameter/line_color = Vector4(0, 0, 0, 0.5)
shader_parameter/line_thickness = 2.0
shader_parameter/frequency = 10.0
shader_parameter/phase_speed = 1.0
shader_parameter/base_line_color = Vector4(1, 1, 1, 0.5)
shader_parameter/wiggle = false
shader_parameter/rotation = 0.0
shader_parameter/rotation_offset = Vector2(0.5, 0.5)
shader_parameter/add_margins = false
shader_parameter/alpha_threshold = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cd6y"]
shader = ExtResource("7")
shader_parameter/ant_color_1 = Color(1, 1, 1, 0.392157)
shader_parameter/ant_color_2 = Color(0, 0, 0, 0.392157)
shader_parameter/ant_width = 1.5
shader_parameter/ant_length = 10.0
shader_parameter/ant_speed = 30.0

[sub_resource type="Gradient" id="Gradient_4xt5n"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5cd6y"]
gradient = SubResource("Gradient_4xt5n")

[node name="SpriteObject" type="Node2D" node_paths=PackedStringArray("sprite_object") groups=["Sprites"]]
physics_interpolation_mode = 1
script = ExtResource("1")
sprite_object = NodePath("Pos/Drag/Rotation/Sprite2D")
sprite_type = "Sprite2D"

[node name="Pos" type="Node2D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 1
use_parent_material = true

[node name="Dragger" type="Node2D" parent="Pos"]
unique_name_in_owner = true
physics_interpolation_mode = 1
top_level = true

[node name="Drag" type="Node2D" parent="Pos"]
unique_name_in_owner = true
physics_interpolation_mode = 1
use_parent_material = true

[node name="Rotation" type="Node2D" parent="Pos/Drag"]
unique_name_in_owner = true
physics_interpolation_mode = 1
use_parent_material = true

[node name="Origin" type="Sprite2D" parent="Pos/Drag/Rotation"]
unique_name_in_owner = true
visible = false
z_index = 4096
z_as_relative = false
texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="Pos/Drag/Rotation"]
unique_name_in_owner = true
physics_interpolation_mode = 1
material = SubResource("ShaderMaterial_jjkc6")
texture = SubResource("CanvasTexture_upggl")

[node name="Selection" type="Sprite2D" parent="Pos/Drag/Rotation/Sprite2D"]
unique_name_in_owner = true
visible = false
z_index = 4096
z_as_relative = false
material = SubResource("ShaderMaterial_0fgi1")
texture = SubResource("CanvasTexture_upggl")

[node name="Grab" type="TextureButton" parent="Pos/Drag/Rotation/Sprite2D"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 4096
material = SubResource("ShaderMaterial_5cd6y")
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -46.0
offset_right = -46.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture_normal = SubResource("GradientTexture2D_5cd6y")
stretch_mode = 0

[node name="WiggleOrigin" type="Sprite2D" parent="Pos/Drag/Rotation/Sprite2D"]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 0, 0, 1)
z_index = 4096
z_as_relative = false
texture = ExtResource("2")

[node name="Blink" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2

[node name="Animation" type="Timer" parent="."]

[node name="Movements" type="Node" parent="." node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("8")
actor = NodePath("..")

[node name="ReactionConfig" type="Node" parent="." node_paths=PackedStringArray("actor", "animation_handler")]
unique_name_in_owner = true
script = ExtResource("9")
actor = NodePath("..")
animation_handler = NodePath("../AnimatedSpriteTexture")

[node name="AnimatedSpriteTexture" type="Node" parent="." node_paths=PackedStringArray("actor", "sprite_node")]
unique_name_in_owner = true
script = ExtResource("10")
actor = NodePath("..")
sprite_node = NodePath("../Pos/Drag/Rotation/Sprite2D")
metadata/_custom_type_script = "uid://dfyvj4w18tr1"

[connection signal="button_down" from="Pos/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_button_down"]
[connection signal="button_up" from="Pos/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_button_up"]
[connection signal="mouse_entered" from="Pos/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_mouse_entered"]
[connection signal="mouse_exited" from="Pos/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_mouse_exited"]
[connection signal="timeout" from="Animation" to="." method="animation"]
